<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/espaco" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salas PVP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="115dp"
            android:layout_height="138dp"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="38dp"
            android:layout_height="80dp"
            android:text="RadioButton" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="136dp"
            android:layout_height="133dp"
            android:ems="10"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar" />

</LinearLayout>